.Language=Italian,Italiano
//---=[ FAR Configuration by Keen The Warrior of SuPeRmEgA (21/08/2013) ]=---
//---=[ Plugin 1.3.0.0 ]=--------------------=[ Versione 3.0 build 3620 ]=---

" Etichette Files"

" Etichette Files"
" Etichette Files"

"Configura Etichette Files"
"Show file in panel if its tag list:"
"&includes the panel filter"
"exactly &matches the panel filter"
"&Ricorda Modo Pannello"
"Tag list marker:"

"Imposta Etichetta"
"Aggiungi Etichetta:"
"&Rimpiazza Etichetta"
"Elimina Etichetta:"
"Descrizione:"
"&Seleziona..."

"Seleziona Etichetta"
"+ | - | Spazio"

"Elimina"
"Vuoi Eliminare L'Etichetta Selezionata?"

"Errore"

"Crea O Segui Etichetta"
"Inserisci Nuova Etichetta:"

"&Ok"
"&Annulla"
