.Language=Russian,Russian (Русский)

"FileTags"

"FileTags"
"FileTags"

"FileTags: настройка"
"Показывать файл, если его список тэгов:"
"со&держит фильтр"
"со&впадает с фильтром"
"&Сохранять режим панели"
"Маркер списка тэгов:"

"Назначить тэги"
"Добавить тэги:"
"&Заменить существующие тэги"
"Убрать тэги:"
"Описание:"
"В&ыбрать..."

"Выберите тэги"
"+, -, Space"

"Удаление"
"Удалить выбранные тэги?"

"Ошибка"

"Создать тэг и/или перейти к нему"
"Введите новый тэг или список тэгов:"

"&OK"
"Отмена"
