#include <winver.h>
#include "version.hpp"

1 VERSIONINFO
FILEVERSION PLUGIN_MAJOR,PLUGIN_MINOR,0,0
PRODUCTVERSION PLUGIN_MAJOR,PLUGIN_MINOR,0,0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_DLL
FILESUBTYPE VFT2_UNKNOWN

{
 BLOCK L"StringFileInfo"
 {
  BLOCK L"000004E4"
  {
   VALUE L"FileDescription",PLUGIN_DESC
   VALUE L"FileVersion",PLUGIN_VERSION
   VALUE L"ProductVersion",PLUGIN_VERSION
   VALUE L"InternalName",PLUGIN_NAME
   VALUE L"OriginalFilename",PLUGIN_FILENAME
   VALUE L"ProductName",PLUGIN_NAME
   VALUE L"LegalCopyright", L"Copyright © 2014 " PLUGIN_AUTHOR
  }
 }
 BLOCK L"VarFileInfo"
 {
   VALUE L"Translation",0,0x4e4
 }
}
