.Language=Russian,Russian (Русский)
.PluginContents=FileTags

@Contents
$   #FileTags 1.6 для FAR Manager 3#

   Плагин реализует навигацию по тэгам и управление тэгами файлов в пределах
одного каталога. Тэги хранятся в описании файла; плагин рассматривает
описание файла как набор тэгов, разделённых запятыми.

   Возможности плагина:

   - навигация в ~панели плагина~@Panel@ с применением фильтра по выбранным тэгам
к содержимому каталога;
   - вызов плагина из ~командной строки~@CommandLine@;
   - копирование файлов на ~панель плагина~@Panel@ с присвоением тэгов;
   - ~редактирование тэгов~@Description@ выбранных файлов;
   - ~создание~@CreateTag@ и удаление тэгов в ~панели плагина~@Panel@.


 ~Настройка плагина~@Config@

   _____________________________

   Автор плагина: Игорь Юдинцев, 2014
   Email: igor.yudincev@@gmail.com

@Panel
$   #Панель плагина#

   Панель отображает файлы каталога (без поддиректорий), отфильтрованные
согласно выбранным тэгам. Фильтр отображается в заголовке панели. Тэги, которые
могут быть использованы для дальнейшего уточнения фильтра, отображаются как
виртуальные каталоги; переход в такой каталог добавляет тэг к фильтру.

   В панели доступны обычные операции над файлами. Файлы, копируемые на панель,
появятся в текущем каталоге, и им будет присвоен набор тэгов, выбранных в
данный момент в качестве фильтра на панели плагина.

   Нажмите #F7#, чтобы ~создать~@CreateTag@ новый тэг и перейти к нему.

   Нажатие #F8# на тэге убирает его со всех файлов, видимых в данный момент
на панели.

   Для тэгов недоступно переименование по F6, для изменения тэга используйте
~диалог редактирования тэгов~@Description@ (CtrlZ).


 ~Описание плагина~@Contents@

@CommandLine
$   #Вызов плагина из командной строки#

   Для вызова плагина из командной строки перечислите после префикса tags:
тэги, по которым нужно отфильтровать содержимое каталога. Тэги разделяются
запятой.


 ~Описание плагина~@Contents@

@CreateTag
$   #Диалог создания тэгов#

   Диалог вызывается по #F7#. После ввода тэга он добавляется в фильтр панели.
Допускается ввод нескольких тэгов, разделённых запятой.


 ~Описание плагина~@Contents@

@Description
$   #Диалог редактирования тэгов#

   Диалог вызывается по #CtrlZ#. Поддерживаются два списка тэгов: список для
добавления к тэгам выбранных файлов и для удаления из тэгов; при открытии
диалога список добавления заполняется общими для всех выбранных файлов тэгами.
Если установить опцию #Заменить существующие тэги#, то список тэгов каждого
выбранного файла будет заменён на список, введённый в поле #Добавить тэги:#.

   Если пометка в панели плагина включает в себя виртуальные "подкаталоги"
(т.е. тэги), вызов диалога применит редактирование тэгов к выбранным файлам и
ко всем файлам, доступным в этих "подкаталогах".

   Кнопка #Выбрать...# вызывает ~меню выбора тэгов~@DescriptionMenu@.

   Поле #Описание# позволяет задать произвольное текстовое описание для выбранного
файла. Поле недоступно, если выбрано несколько файлов, или не задана настройка
~Маркер списка тэгов~@Config@.


 ~Описание плагина~@Contents@

@DescriptionMenu
$   #Меню выбора тэгов#

   Меню позволяет выбрать тэги для ~редактирования~@Description@. В меню
отображаются все тэги всех файлов каталога. Тэги, перечисленные в полях
#Добавить тэги:# и #Убрать тэги:#, отмечаются символами #+# и #-# соответственно.

   Клавиши +, - и пробел управляют пометкой пунктов меню.

   Нажатие клавиши Enter приведёт к закрытию меню и копированию выбранных тэгов
в соответствующие поля ~диалога редактирования~@Description@; при этом, если тэг под курсором
не был помечен символом #+# или #-#, он также будет скопирован в поле #Добавить тэги:#.


 ~Описание плагина~@Contents@

@Config
$   #Настройка#

  #Сохранять режим панели# - запоминать выбранный пользователем режим панели и
                           восстанавливать его при следующем открытии
                           панели плагина. Если опция отключена, используется
                           режим, выбранный в файловой панели.

  #Маркер списка тэгов#    - последовательность символов, которой плагин отделяет
                           список тэгов от описания файла в Descript.ion. Если
                           маркер не указан, вся строка описания рассматривается,
                           как список тэгов.


 ~Описание плагина~@Contents@
